# Morph

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/birdly/crossfadedemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nl/birdly/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mennovogel/example/: AnimatingFab.kt  Boxes.kt  Color.kt  MainActivity.kt  MainScreen.kt  Theme.kt
app/src/main/java/nl/birdly/crossfadedemo/: AnimatingFab.kt  Color.kt  Crossfade2.kt  MainActivity.kt  Morph.kt  SizeAnimation.kt  Theme.kt
app/src/main/java/nl/birdly/example/: AnimatingFab.kt  Boxes.kt  Color.kt  MainActivity.kt  MainScreen.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nl/birdly/crossfadedemo/: ExampleUnitTest.kt
app/src/test/java/nl/birdly/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
